# FsMiniFilterAsyncPrototype

./: IntegrationService2NewDriver.sln  README.md
LoadTest/: Program.cs
src/ClientPrototype/: ClientPrototype.csproj  FullClientGPT.cs  Program.cs  appsettings.json  nlog-common.config  nlog.Development.config  nlog.Production.config  nlog.Testing.config
src/ClientPrototype/Abstractions/: IDriverClient.cs  IDriverWorker.cs  INotificationFlow.cs
src/ClientPrototype/Clients/: WinDriverClient.cs  WinDriverWorker.cs
src/ClientPrototype/Constants/: DriverConstants.cs
src/ClientPrototype/Dto/: BaseDto.cs  DataFlowCommand.cs  MarkReaderMessage.cs  MarkReaderNotification.cs  MarkReaderReply.cs  Notification.cs  ReplyNotification.cs  RequestNotification.cs  ServerEvent.cs
src/ClientPrototype/Exceptions/: CriticalDriverCommunicationException.cs  DriverClientException.cs
src/ClientPrototype/Extensions/: DependencyInjectionExtensions.cs
src/ClientPrototype/Flow/: DataFlowPrototype.cs
src/ClientPrototype/Helpers/: AsyncWaitHelper.cs
src/ClientPrototype/Managers/: WinDriverClient.cs
src/ClientPrototype/NativeMethods/: NativeResponse.cs  PrivilegeManager.cs  WindowsNativeMethods.cs
src/ClientPrototype/NativeWrappers/: SafeEventHandle.cs  SafeHGlobalHandle.cs  WaitHandleSafe.cs
src/ClientPrototype/Settings/: DriverSettings.cs
src/ClientPrototype/Workers/: WinDriverWorker.cs
src/SimpleAsyncPrototype/: Program.cs  SimpleAsyncPrototype.csproj
src/SimpleCallbackPrototype/: Pr2.cs  Program.cs
src/SimpleConsolePrototype/: DriverConstants.cs  Program.cs  SimpleConsolePrototype.csproj  WindowsNativeMethods.cs
src/SimpleConsolePrototype/DriverMessage/: DriverFullReplyMessage.cs  DriverNotificationData.cs  DriverNotificationHeader.cs  DriverReplyData.cs  DriverReplyHeader.cs
src/SimpleConsolePrototype/Dto/: ReplyMessage.cs
src/SimpleConsolePrototype/Enums/: eProcessingResult.cs  (+1 more)
test/ClientPrototype.Test/: ClientPrototype.Test.csproj  DataFlowTest.cs
